# presentation-graphql

./: README.md
old/: ParkplatzDresden.sln
old/ParkplatzDresden.ApiService/: GlobalUsings.cs  ParkplatzDresden.ApiService.csproj  ParkplatzDresden.ApiService.sln  Program.cs
old/ParkplatzDresden.ApiService/Database/: AuditInterceptor.cs  ParkplatzDbContext.cs
old/ParkplatzDresden.ApiService/GraphQL/: ParkAreaMutations.cs  ParkAreaSubscriptions.cs
old/ParkplatzDresden.ApiService/GraphQL/Types/: ParkAreaQueries.cs  ParkAreaType.cs
old/ParkplatzDresden.ApiService/Migrations/: 20250327162141_initial.Designer.cs  20250327162141_initial.cs  ParkplatzDbContextModelSnapshot.cs
old/ParkplatzDresden.ApiService/Models/Database/: Address.cs  CostPerInterval.cs  Costs.cs  Fee.cs  Location.cs  Operator.cs  ParkArea.cs  ParkingSlotsHistory.cs  ParkingState.cs  Region.cs  ServiceTime.cs
old/ParkplatzDresden.ApiService/Models/Shared/: TimeRange.cs
old/ParkplatzDresden.ApiService/Services/: ParkAreaService.cs
old/ParkplatzDresden.AppHost/: ParkplatzDresden.AppHost.csproj  Program.cs
old/ParkplatzDresden.ScraperLib.Tests/: ParkAreaTests.cs
old/ParkplatzDresden.ScraperLib.Tests/TestSites/: Einzelseite_Altmarkt.html  StartPage.html
old/ParkplatzDresden.ScraperService/: ScrapingBackgroundService.cs
old/ParkplatzDresden.ScraperService/Api/: UpdateParkArea.graphql  schema.graphql
old/ParkplatzDresden.Web/: ParkplatzDresden.Web.csproj  Program.cs  _Imports.razor
old/ParkplatzDresden.Web/Api/: .graphqlrc.json  GetParkplatzList.graphql  ParkingSlotsUpdated.graphql
old/ParkplatzDresden.Web/Components/: ParkplatzItem.razor  ParkplatzList.razor
old/ParkplatzDresden.Web/Layout/: NavMenu.razor
old/ParkplatzDresden.Web/Properties/: launchSettings.json
old/ParkplatzDresden.Web/wwwroot/: index.html
src/Api/: Api.sln  docker-compose.yml
src/Api/ApiService/: ApiService.csproj  ApiService.http  Program.cs
src/Api/ApiService/Database/: AppDbContext.cs
src/Api/ApiService/Database/Configurations/: AddressEntityConfiguration.cs  OperatorEntityConfiguration.cs  ParkAreaEntityConfiguration.cs  ParkingSlotHistoryEntityConfiguration.cs  ParkingStateEntityConfiguration.cs  RegionEntityConfiguration.cs  ServiceTimeEntityConfiguration.cs  YearStatisticsAggregateEntityConfiguration.cs
src/Api/ApiService/Database/Interceptors/: AuditInterceptor.cs
src/Api/ApiService/Exceptions/: ValidationException.cs
src/Api/ApiService/Features/ParkArea/: AddParkAreaCommand.cs  GetParkAreaAddressQuery.cs  GetParkAreaByIdQuery.cs  GetParkAreasQuery.cs  GetPublicTransportationQuery.cs
src/Api/ApiService/Features/ParkArea/Statistics/: GetTodayStatisticsQuery.cs  HourStatisticsNotificationHandler.cs  StatisticsNotification.cs  YearStatisticsNotificationHandler.cs
src/Api/ApiService/GraphQL/Types/: ParkAreaAddressResolvers.cs  ParkAreaMutations.cs  ParkAreaPublicTransportationInformationResolvers.cs  ParkAreaQueries.cs  ParkAreaSubscriptions.cs  ParkAreaType.cs
src/Api/ApiService/Infrastructure/: MigrateDatabaseService.cs
src/Api/ApiService/Migrations/: 20250401090131_initial.Designer.cs  20250401090131_initial.cs  20250409061050_add_statistics.Designer.cs  20250409061050_add_statistics.cs  20250409062724_rename_month_statistic.Designer.cs  20250409062724_rename_month_statistic.cs  AppDbContextModelSnapshot.cs
src/Api/ApiService/Models/Persistance/: AddressEntity.cs  BaseEntity.cs  DayStatisticsEntities.cs  HourStatisticEntities.cs  IIsStatisticsAggregate.cs  IIsStatisticsValuesEntity.cs  MonthStatisticsEntities.cs  OperatorEntity.cs  ParkAreaEntity.cs  ParkingSlotHistoryEntity.cs  ParkingStateEntity.cs  RegionEntity.cs  ServiceTimeEntity.cs  StatisticsBaseEntities.cs  YearStatisticsEntities.cs
src/Api/ApiService/Models/Presentation/: Address.cs  Model.cs  ParkArea.cs  ParkingSlotHistory.cs
src/Api/ApiService/Properties/: launchSettings.json
src/Api/ApiService/Services/: ParkAreaPublicStopsService.cs
src/Api/ApiService/Validators/: ParkAreaIdValidator.cs  ValidationBehavior.cs  ValidationError.cs  ValidationExceptionHandlingMiddleware.cs
src/Api/DvbCs/: DepartureMonitorService.cs  DvbCs.csproj  HttpClientNames.cs  ServiceRegistrations.cs
src/ParkplatzDresden.ApiService/: KnownTypeNames.cs  ParkplatzDresden.ApiService.csproj  Program.cs
src/ParkplatzDresden.ApiService/Database/: AuditInterceptor.cs  ParkplatzDbContext.cs
src/ParkplatzDresden.ApiService/GraphQL/: ParkAreaMutations.cs  ParkAreaQueries.cs  ParkAreaSubscriptions.cs
src/ParkplatzDresden.ApiService/Migrations/: 20250324125350_initial.Designer.cs  20250324125350_initial.cs  20250325122235_add_parkingslots.Designer.cs  20250325122235_add_parkingslots.cs  20250325124754_rename_parkingslots_table.Designer.cs  20250325124754_rename_parkingslots_table.cs  ParkplatzDbContextModelSnapshot.cs
src/ParkplatzDresden.ApiService/Models/Database/: AddressEntity.cs  BaseEntity.cs  CostPerIntervalEntity.cs  CostsEntity.cs  FeeEntity.cs  (+7 more)
src/ParkplatzDresden.ApiService/Properties/: launchSettings.json
src/ParkplatzDresden.AppHost/: Program.cs
src/ParkplatzDresden.AppHost/Properties/: launchSettings.json
src/ParkplatzDresden.ScraperLib/: ParkplatzDresden.ScraperLib.csproj  Scraper.cs
src/ParkplatzDresden.ScraperLib.Tests/: ParkplatzDresden.ScraperLib.Tests.csproj  StartPageTests.cs
src/ParkplatzDresden.ScraperService/: ParkplatzDresden.ScraperService.csproj  Program.cs  ScrapingBackgroundService.cs
src/ParkplatzDresden.ScraperService/Api/: .graphqlrc.json  schema.graphql
src/ParkplatzDresden.Web/: ParkplatzDresden.Web.csproj  Program.cs  _Imports.razor
src/ParkplatzDresden.Web/wwwroot/: index.html
src/Scraper/: Scraper.sln
src/Scraper/ScraperLibrary/: Scraper.cs
src/Scraper/ScraperService/: Program.cs  ScraperService.csproj  ScraperService.http  ScraperService.sln  ScrapingBackgroundService.cs
src/Scraper/ScraperService/Api/: .graphqlrc.json  AddParkArea.graphql  GetParkAreaById.graphql  schema.graphql
src/Web/: Web.sln
src/Web/WebUI/: Program.cs  WebUI.csproj
thinking/: schema.json  services.md
(+32 files in other folders)
