<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b85254ce-dd48-4999-97d9-71d8f994ea89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkplatzDresden.ApiService\ParkplatzDresden.ApiService.csproj" />
    <ProjectReference Include="..\ParkplatzDresden.ScraperService\ParkplatzDresden.ScraperService.csproj" />
    <ProjectReference Include="..\ParkplatzDresden.Web\ParkplatzDresden.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
  </ItemGroup>

</Project>
