<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>42e4c66e-c4bf-4cd2-aa3c-266d01288d9f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="StrawberryShake" Version="15.1.3" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScraperLibrary\ScraperLibrary.csproj" />
  </ItemGroup>

</Project>
